<!DOCTYPE html>
<html lang="en">
<head>
<title>SalSanMap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img { display: block; margin: 0px auto; }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.left {
  width: 10%;
  text-align: center;
}

.right {
  width: 90%;
  text-align: center;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>













<body>

<div class="header">
  <h1>SalSanMap</h1>
  <p>Salad & Sandwich Franchises Map<br>Made by Baek & Park</p>
</div>

<div class="topnav">
  <a href="index.html"> All Franchises</a>
  <a href="Salady.html"> Salady</a>
  <a href="Quiznos.html"> Quiznos</a>
  <a href="Subway.html"> Subway</a>
  <a href="Eggdrop.html"> Eggdrop</a>
</div>

<div class="row">
  <div class="column left">
    <br>
    <a href="http://www.eggdrop.co.kr/" target="_blank"> <img class="column.side" src="eggdrop_logo.png" width="180"> </a>
    <p style="font-size:9px"> △Click to go to the homepage.  </p>
  </div>












  <div class="column right">
    <br>
    Click on the map below.
      <a href="eggdrop_map_with_logo_rev.html"
      target="_blank" title="eggdrop_map"><img src="에그드랍_전체.PNG" width="400"></a>
      <p>다른 프렌차이즈들과 마찬가지로 비슷한 분포를 보임. 대도시 위주 분포.</p>

      <img src="에그드랍_강남구.PNG" width="400"> <br>
      <p>에그드랍 역시 강남구가 매장 수 1위.</p>

      <img src="에그드랍_순천시광양시.PNG" width="400"> <br>
      <p>특이하게도 에그드랍만 순천시 광양시에 위치.</p>

      <img src="에그드랍_안동시.PNG" width="400"> <br>
      <p>안동시에도 에그드랍만 있다.
      마치 이벤트처럼 생각지도 못한 곳에 에그드랍이 기다리고 있다.
      </p>
  </div>



</div>

</body>
</html>
