<!DOCTYPE html>
<html lang="en">
<head>
<title>SalSanMap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img { display: block; margin: 0px auto; }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.left {
  width: 10%;
  text-align: center;
}

.right {
  width: 90%;
  text-align: center;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>













<body>

<div class="header">
  <h1>SalSanMap</h1>
  <p>Salad & Sandwich Franchises Map<br>Made by Baek & Park</p>
</div>

<div class="topnav">
  <a href="index.html"> All Franchises</a>
  <a href="Salady.html"> Salady</a>
  <a href="Quiznos.html"> Quiznos</a>
  <a href="Subway.html"> Subway</a>
  <a href="Eggdrop.html"> Eggdrop</a>
</div>

<div class="row">
  <div class="column left">

  </div>












  <div class="column right">
    <br>
      Click on the map below.
      <a href="ALL_map_with_logo.html"
      target="_blank" title="ALL_map">
      <img src="모든.PNG" width="400">
      </a> <br>
      <p>
        바쁜 현대인에게 간단하면서도 균형잡힌 한 끼가 되어주는 샌드위치 ! <br>
        다이어터, 비건, 그냥 가볍게 먹고 싶은 사람 모두를 위한 샐러드 ! <br><br><br>
        요즘 매장 수가 무섭게 늘어나고 있는 샐러드 & 샌드위치 대표 프렌차이즈 4개를 선정했다. <br>
        바로 샐러디, 퀴즈노스, 서브웨이, 에그드랍 ! <br><br><br>
        이 프렌차이즈 매장들을 지도에서 살펴보자. <br>
	      예상대로 주요 도시들 [수도권/대전/대구/부산/울산/광주] 에 많이 분포하고 있음을 알 수 있다. <br><br><br>
	      이제 각 프렌차이즈별로 어떤 분포 특징을 가지고 있는지, 상단 menu바를 클릭하여 상세히 알아보자.
      </p>
  </div>



</div>

</body>
</html>
