<!DOCTYPE html>
<html lang="en">
<head>
<title>SalSanMap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img { display: block; margin: 0px auto; }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.left {
  width: 10%;
  text-align: center;
}

.right {
  width: 90%;
  text-align: center;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>













<body>

<div class="header">
  <h1>SalSanMap</h1>
  <p>Salad & Sandwich Franchises Map<br>Made by Baek & Park</p>
</div>

<div class="topnav">
  <a href="All Franchises.html"> All Franchises</a>
  <a href="Salady.html"> Salady</a>
  <a href="Quiznos.html"> Quiznos</a>
  <a href="Subway.html"> Subway</a>
  <a href="Eggdrop.html"> Eggdrop</a>
</div>

<div class="row">
  <div class="column left">
    <br>
    <a href="http://www.quiznos.co.kr/" target="_blank"> <img class="column.side" src="quiznos_logo.png" width="180"> </a>
    <p style="font-size:9px"> △Click to go to the homepage. </p>
  </div>












  <div class="column right">
    <br>
      Click on the map below.
      <a href="quiznos_map_with_logo_rev.html"
      target="_blank" title="quiznos_map"><img src="퀴즈노스_전체.PNG" width="400"></a>
      <p>
      매장 수는 적지만 강원도, 여수 등 다른 프렌차이즈들은 없는 지방 지역들까지 골고루 분포해 있다.<br><br><br>
      전체 매장 수를 보면 서브웨이 430개, 에그드롭 210개, 샐러디 108개에 비해 <br>
      퀴즈노스는 67개 매장 뿐인데 그럼에도 불구하고 흥미롭게도 여러 지역에 잘 퍼져있다.
      </p>


      <img src="퀴즈노스_제주도.PNG" width="400"> <br>
      <p>
      제주도에 무려 5개의 매장이 있다. 제주도에서 아주 재미있는 부분을 발견할 수 있었다. <br><br><br>
      퀴즈노스의 특징 - 인구 수 적은 지역까지 골고루 분포 - 이 제주도 내에서도 두드러진다는 것. <br><br><br>
      서브웨이는 제주 내에서 가장 큰 도시인 제주시에만 3개 매장이 있고 에그드랍은 제주시에 4개, 서귀포시에 2개가 있는데 <br>
      퀴즈노스는 서제주시(애월리 바닷가, 제주영어교육도시개발지구)까지 매장이 운영되고 있다.<br>
      </p>

      <img src="퀴즈노스_강원도.PNG" width="400"> <br>
      <p>
      강원도에는 3개의 매장이 있다.
      </p>
  </div>



</div>

</body>
</html>
