
<!DOCTYPE html>
<html lang="en">
<head>
<title>SalSanMap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img { display: block; margin: 0px auto; }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.left {
  width: 10%;
  text-align: center;
}

.right {
  width: 90%;
  text-align: center;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>













<body>

<div class="header">
  <h1>SalSanMap</h1>
  <p>Salad & Sandwich Franchises Map<br>Made by Baek & Park</p>
</div>

<div class="topnav">
  <a href="index.html"> All Franchises</a>
  <a href="Salady.html"> Salady</a>
  <a href="Quiznos.html"> Quiznos</a>
  <a href="Subway.html"> Subway</a>
  <a href="Eggdrop.html"> Eggdrop</a>
</div>

<div class="row">
  <div class="column left">
    <br>
    <a href="http://www.saladykorea.com/" target="_blank"> <img class="column.side" src="salady_logo.png" width="180"> </a>
    <p style="font-size:9px"> △Click to go to the homepage.  </p>
  </div>












  <div class="column right">
    <br>
    Click on the map below.
    <a href="salady_map_with_logo_rev.html"
    target="_blank" title="quiznos_map"><img src="샐러디_전체.PNG" width="400"></a>
    <p>유독 수도권 집중이 심하다. 제주도에 샐러디만 없다.</p>

    <img src="샐러디_서울.PNG" width="400"> <br>
    <p>서울에서 제일 많은 곳은?
        <br> 1등 강남구 6개
        <br> 2등 강서구, 마포구, 영등포구, 서초구 5개
        <br> 3등 서대문구, 송파구 4개
    </p>

  </div>



</div>

</body>
</html>
