<!DOCTYPE html>
<html lang="en">
<head>
<title>SalSanMap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img { display: block; margin: 0px auto; }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.left {
  width: 10%;
  text-align: center;
}

.right {
  width: 90%;
  text-align: center;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>













<body>

<div class="header">
  <h1>SalSanMap</h1>
  <p>Salad & Sandwich Franchises Map<br>Made by Baek & Park</p>
</div>

<div class="topnav">
  <a href="index.html"> All Franchises</a>
  <a href="Salady.html"> Salady</a>
  <a href="Quiznos.html"> Quiznos</a>
  <a href="Subway.html"> Subway</a>
  <a href="Eggdrop.html"> Eggdrop</a>
</div>

<div class="row">
  <div class="column left">
    <br>
    <a href="https://www.subway.co.kr/" target="_blank"> <img class="column.side" src="subway_logo.png" width="180"> </a>
    <p style="font-size:14px"> △Click to go to the homepage. </p>
  </div>












  <div class="column right">
    <br>
    Click on the map below.
      <a href="subway_map_with_logo_rev.html"
      target="_blank" title="subway_map"><img src="서브웨이_전체.PNG" width="400"></a>
      <p>매장 수가 가장 많은데, 전국에 골고루 퍼져있기보다는 수도권, 주요도시에 집중된 정도가 심하다.<br>
      1등 강남구 16개 <br>
      2등 종로구 14개 <br>
      3등 중구 11개 <br>
      </p>


      <img src="서브웨이_강남구.PNG" width="400"> <br>
      <p>유동인구와 학원이 많은 강남구가 예상가능하게 1등을 차지했다.</p>

      <img src="서브웨이_종로구중구.PNG" width="400"> <br>
      <p>다음으로는 여러 회사들의 본사가 위치한 종로구와 중구. 서브웨이가 바쁜 직장인들의 끼니를 간단하고 건강하게 챙겨줄 수 있으리라..</p>

      <img src="서브웨이_강원도.PNG" width="400"> <br>
      <p>강원도에는 매장이 아예 없다.</p>
    
      <img src="서브웨이_미군부대.PNG" width="400"><br>
      <img src="서브웨이_미군부대2.PNG" width="400"><br>
      <p>지역별 미군부대에 있는 10개 매장은 보안 상 문제인지 주소가 나오지 않는다.</p>

  </div>



</div>

</body>
</html>
